<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
/* Carousel */
.jcarousel-wrapper {
    position: relative;
    margin: 20px auto;
    border: 10px solid #fff;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       	-ms-border-radius: 5px;
       	 -o-border-radius: 5px;
    		border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
    	-ms-box-shadow: 0 0 2px #999;
    	 -o-box-shadow: 0 0 2px #999;
    		box-shadow: 0 0 2px #999;
}

.jcarousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.jcarousel ul {
    position: relative;
    width: 20000em;
    margin: 0;
    padding: 0;
    list-style: none;
}

.jcarousel li {
    width: 200px;
    float: left;
    border: 1px solid #fff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
    	-ms-box-sizing: border-box;
    	 -o-box-sizing: border-box;
    		box-sizing: border-box;
}

.jcarousel img {
    display: block;
    max-width: 100%;
    height: auto !important;
}

/* Carousel Controls */
.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    text-align: center;
    background: #1b1d2a;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font-size: 14px;
    line-height: 30px;
}

.jcarousel-control-prev {
    left: 15px;
}

.jcarousel-control-next {
    right: 15px;
}

/* Carousel Pagination */
.jcarousel-pagination {
    position: absolute;
    bottom: -40px;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%, 0);
       -moz-transform: translate(-50%, 0);
    	-ms-transform: translate(-50%, 0);
    	 -o-transform: translate(-50%, 0);
    		transform: translate(-50%, 0);
}

.jcarousel-pagination a {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 7px;
    font-size: 11px;
    line-height: 10px;
    text-decoration: none;
    background: #fff;
    color: #4e443c;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
    	-ms-border-radius: 10px;
    	 -o-border-radius: 10px;
    		border-radius: 10px;
    text-indent: -9999px;
    -webkit-box-shadow: 0 0 2px #4e443c;
       -moz-box-shadow: 0 0 2px #4e443c;
		-ms-box-shadow: 0 0 2px #4e443c;
    	 -o-box-shadow: 0 0 2px #4e443c;
    		box-shadow: 0 0 2px #4e443c;
}

.jcarousel-pagination a.active {
    background: #4fc1e9;
    color: #fff;
    opacity: 1;
    -webkit-box-shadow: 0 0 0 1px #4fc1e9;
       -moz-box-shadow: 0 0 0 1px #4fc1e9;
    	-ms-box-shadow: 0 0 0 1px #4fc1e9;
    	 -o-box-shadow: 0 0 0 1px #4fc1e9;
    		box-shadow: 0 0 0 1px #4fc1e9;
}
/* 
	==================
	[8. SUBSCRIBE]
	==================
*/
#subscribe{
	width: 100%;
	padding: 60px 0 55px;
	background-color: #f4f4f4;
	background-image: url(../images/bgfooter.png);
	-webkit-background-size: cover !important;
	   -moz-background-size: cover !important;
	 	-ms-background-size: cover !important;
		 -o-background-size: cover !important;
			background-size: cover !important;
	background-position: center bottom;
	background-repeat: no-repeat;
}

#subscribe h3{
	margin-top: 5px;
	font-size: 32px;
	line-height: 38px;
	text-transform: uppercase;
}


</style> 
</head>
 <body>
 
    <!-- begin:subscribe -->
    <div id="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-2 col-sm-8 col-xs-12">
            <h3>Get Newsletter Update</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="input-group">
              <input type="text" class="form-control input-lg" placeholder="Enter your mail">
              <span class="input-group-btn">
                <button class="btn btn-primary btn-lg" type="submit"><i class="fa fa-envelope"></i></button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:subscribe -->
 <!-- begin:partner -->
    <div id="partner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading-title bg-white">
              <h2>Our Partnership</h2>
            </div>
          </div>
        </div>
        <!-- break -->

        <div class="row">
          <div class="col-md-12">
            <div class="jcarousel-wrapper">
              <div class="jcarousel">
                <ul>
                  <li><a href="#"><img src="images/img01.jpg" alt="partner of arillo responsive real estate theme"></a></li>
                  <li><a href="#"><img src="images/img02.jpg" alt="partner of arillo responsive real estate theme"></a></li>
                  <li><a href="#"><img src="images/img03.jpg" alt="partner of arillo responsive real estate theme"></a></li>
                  <li><a href="#"><img src="images/img04.jpg" alt="partner of arillo responsive real estate theme"></a></li>
                  <li><a href="#"><img src="images/img05.jpg" alt="partner of arillo responsive real estate theme"></a></li>
                  <li><a href="#"><img src="images/img06.jpg" alt="partner of arillo responsive real estate theme"></a></li>
                </ul>
              </div>
              <a href="#" class="jcarousel-control-prev"><i class="fa fa-angle-left"></i></a>
              <a href="#" class="jcarousel-control-next"><i class="fa fa-angle-right"></i></a>
              <!-- <p class="jcarousel-pagination"></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:partner -->
	</body>
	</html>